# app config
APP_SECRET=peDf4broGS
TOKEN_EXP=1d

# admin credentials
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin

# local or cloudinary
STORAGE=local

# if storage is cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# main database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=an_review
DB_SYNCHRONIZE=false
DB_MIGRATE=true

