APP_SECRET=peDf4broGS
TOKEN_EXP=1d

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin

CLOUDINARY_NAME=dmqkppauk
CLOUDINARY_KEY=458311964573612
CLOUDINARY_SECRET=putpbAZupJKeepDrZN_YWwZ1c8Y

STORAGE=local

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=an_review_test
DB_SYNCHRONIZE=false
DB_MIGRATE=true
