APP_HOST=http://localhost:3000
PORT=3000

# JWT config
JWT_SECRET=UOcx7ZW07q
JWT_EXPIRES=1d

## JWT Email verification config
JWT_VERIFICATION_TOKEN_SECRET=8PIqdwDWUH
JWT_VERIFICATION_TOKEN_EXPIRES=1h
EMAIL_CONFIRMATION_URL=http://myapp.com/confirm-email

# fake or sendgrid
# if "fake" the email is automatically confirmed
MAIL_SERVICE=fake

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin

# local or cloudinary
STORAGE=local

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379

# Database config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=an_review_test
DB_SYNCHRONIZE=false
DB_MIGRATE=true
