APP_HOST=http://localhost:3000
PORT=3000

RUN_SEEDS=false

# JWT auth config
AUTH_TOKEN_SECRET=UOcx7ZW07q
AUTH_TOKEN_EXPIRES_IN=1d

# Email activation token config
EMAIL_ACTIVATION_TOKEN_SECRET=8PIqdwDWUH
EMAIL_ACTIVATION_TOKEN_EXPIRES_IN=1h
EMAIL_ACTIVATION_URL=http://myapp.com/confirm-email

# fake or sendgrid
# if "fake" the email will be automatically activated
MAIL_SERVICE=fake

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin

# local or cloudinary
STORAGE=local

# Redis config
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

# Database config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=an_review_test
DB_SYNCHRONIZE=false
DB_MIGRATE=true
