APP_SECRET=peDf4broGS
TOKEN_EXP=1d

# if storage is cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# local or cloudinary
STORAGE=local

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=an_review
DB_SYNCHRONIZE=false
DB_MIGRATE=true

