APP_HOST=http://localhost:3000
PORT=3000

RUN_SEEDS=false

# JWT auth config
AUTH_TOKEN_SECRET=peDf4broGS
AUTH_TOKEN_EXPIRES_IN=1d

## JWT Email verification config
EMAIL_ACTIVATION_TOKEN_SECRET=mRDLEgYVwN
EMAIL_ACTIVATION_TOKEN_EXPIRES_IN=1h
EMAIL_ACTIVATION_URL=http://myapp.com/activate

# fake or sendgrid
# if "fake" the email will be automatically activated
MAIL_SERVICE=fake

# sendgrid sender identity email / from email address
SENDGRID_SENDER=
# sendgrid api key
SENDGRID_API_KEY=

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin

# local or cloudinary
STORAGE=local

# Cloudinary config
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Redis config
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

# Database config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=anilist
DB_SYNCHRONIZE=false
DB_MIGRATE=true
