APP_HOST=http://localhost:3000
PORT=3000

RUN_SEEDS=false

# JWT config
JWT_SECRET=peDf4broGS
JWT_EXPIRES=1d

## JWT Email verification config
JWT_VERIFICATION_TOKEN_SECRET=mRDLEgYVwN
JWT_VERIFICATION_TOKEN_EXPIRES=1h
EMAIL_CONFIRMATION_URL=http://myapp.com/confirm-email

# fake or sendgrid
# if "fake" the email is automatically confirmed
MAIL_SERVICE=fake

# sendgrid sender identity email / from email address
SENDGRID_SENDER=
# sendgrid api key
SENDGRID_API_KEY=

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin

# local or cloudinary
STORAGE=local

# Cloudinary config
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Redis config
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

# Database config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=an_review
DB_SYNCHRONIZE=false
DB_MIGRATE=true
